# School Stuff

Git repo so I can use it everywhere because, well OneDrive isn't mac friendly.
It is also **very** unfriendly to Linux Distributions

Advised Editor is Doom Emacs for Org Mode Support
