---
title: Passage3
---

Hannibal therefore, after he took Saguntumn, decided to lead the troops
into Italy and to decalare war against the Romans. He said \'I do not
fear the romans **DOUBLE CHECK SOLEO**. **?**. \'. That night Hannibal
would see in his dream a God in the council.
