---
author: Jack Maguire
header-includes:
- "`\\usepackage[margin=0.5in]{geometry}`{=latex}"
- "`\\pagenumbering{gobble}`{=latex}"
title: The Door
---

`\usepackage[margin=0.5in]{geometry}`{=latex}

`\pagenumbering{gobble}`{=latex}

# Hour 1

The door appeared.

And then I appeared.

What is this door, and why am I here?

There is nothing here, except a door. Mountains of snow,
partially-melted glaciers, and small tufts of grass slowly poking out,
just me, and the door. No animals; No people; No help. Why are there no
animals, no birds tweeting in the trees, no foxes fighting in the
distance, no nothing, just me and the door.

Everything seems perfect here. The door, pristine white, with not a
scratch, or a day of age. The mountains, seemingly covered in snow which
is always the same. Except me, I\'m not perfect.

Why, am I here?

# Hour 3

I had another look at the door, and the surrounding snow. It was
mathematically and asthetically perfect, whiter than the polar bears
which never came, and almost transparent. Then, I looked back to the
door, and noticed that it didn\'t have a handle, or any other markings.
It was so smooth that I only noticed it was a door rather than a pillar
or a wall, because the shifting winds had moved the door out of
synchrosity. Then, the winds moved it back, and for the first time, I
could truly appreciate the craftsmanship that went into the door, and
the smooth chrome finish. I could look at it for hours, and not find an
imperfection.

# Hour 4

Today, I noticed a water fountain, and a small bouquet of food, all
plated and piped in the same chrome material, yet more matte. Once I had
eaten, I decided to try to touch the door. Unlike the snow beneath my
feet, the door felt warm and living, and I would swear it was pulsing.
The winds then shifted, and drew beautiful intricate patterns on the
snow, telling tales and showing wonder, of fauna and flora long gone. I
felt no connection to any of it.

# Hour 6

Whatever entities have put me here have realised I would get bored. They
gave me famous works of literature from home, that were over one hundred
years old. All of the words seem right, but slightly off, and the books
seem far too new, yet also old.

# Hour 7

I\'m going to sleep now. The snow seems comfortable.

# Day 2, Hour 1

The door has changed. Wheras before, it seemed sleek and metal, it has
been replaced by a white plastic, covered in perfectly seethrough glass.
The same craftsmanship remains, only when I touch it, it feels as I
expect it would - cold glass, slightly wet from snow. The patterns in
front of it also changed

# Day 2, Hour 2

I\'ve decided to forgo the old books, and instead go for the patterns in
the snow, writing my findings down with a perfectly straight, hard stick
into the snow. I\'m not getting much.

# Day 2, Hour 5

I\'m not getting much - almost like the door is giving me something, but
deliberately not enough.

# Day 2, Hour 6

All I can see is War, and very little peace.

# Day 3, Hour 1

The door changed again. Now, it appears wooden, with cornices and a
handle, like ones I remember. I can hear the birds now, feint but there,
and it makes all the difference. The snow patterns changed again - now
its back to peace, and I can see animals.
